alabaster==0.7.10
amqp==2.2.2
appdirs==1.3.0
Babel==2.5.3
cachetools==2.0.1
cffi==1.11.5
contextlib2==0.5.5
coverage==4.0
debtcollector==1.19.0
docutils==0.11
dulwich==0.15.0
enum-compat==0.0.2
eventlet==0.20.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.2.4
future==0.16.0
futurist==1.6.0
greenlet==0.4.13
hacking==0.10.2
imagesize==0.7.1
iso8601==0.1.12
Jinja2==2.10
keystoneauth1==3.4.0
kombu==4.1.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.20.0
msgpack-python==0.4.0
msgpack==0.5.6
netaddr==0.7.18
netifaces==0.10.6
openstackdocstheme==1.17.0
os-client-config==1.28.0
oslo.concurrency==3.20.0
oslo.config==5.1.0
oslo.context==2.20.0
oslo.i18n==3.15.3
oslo.log==3.30.0
oslo.messaging==5.36.0
oslo.middleware==3.35.0
oslo.privsep==1.23.0
oslo.serialization==2.25.0
oslo.service==1.30.0
oslo.utils==3.36.0
oslo.versionedobjects==1.28.0
oslotest==1.10.0
ovs==2.9.2
ovsdbapp==0.12.1
Paste==2.0.3
PasteDeploy==1.5.2
pbr==2.0.0
pep8==1.5.7
pika-pool==0.1.3
pika==0.11.2
prettytable==0.7.2
pycparser==2.18
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pyparsing==2.2.0
pyroute2==0.5.2
python-dateutil==2.7.0
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2018.3
PyYAML==3.12
reno==2.5.0
repoze.lru==0.7
requests==2.14.2
requestsexceptions==1.2.0
rfc3986==1.1.0
Routes==2.4.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
statsd==3.2.2
stestr==1.0.0
stevedore==1.20.0
tenacity==4.9.0
testrepository==0.0.18
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
vine==1.1.4
WebOb==1.7.4
wrapt==1.10.11
